# Corpus-Blog_Application

./: README.md
CorpusSMDemo/: CorpusSMDemo.sln
CorpusSMDemo/CorpusSMDemo/: CorpusSMDemo.csproj  Program.cs  Startup.cs
CorpusSMDemo/CorpusSMDemo/ActionFilters/: AdminAuthenticationFilter.cs  UserAuthenticationFilter.cs
CorpusSMDemo/CorpusSMDemo/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
CorpusSMDemo/CorpusSMDemo/DataAccess/: AdminsRepository.cs  BaseRepository.cs  CommentsRepository.cs  MyDbContext.cs  PostsRepository.cs  UnitOfWork.cs  UserSharingRepository.cs  UsersRepository.cs
CorpusSMDemo/CorpusSMDemo/Entities/: Admin.cs  BaseEntity.cs  Comment.cs  Post.cs  User.cs  UserSharing.cs
CorpusSMDemo/CorpusSMDemo/Migrations/: 20210131152107_Initial.Designer.cs  20210131152107_Initial.cs  20210204110013_PostsAdmin.Designer.cs  20210204110013_PostsAdmin.cs  20210208130915_SharingPosts.Designer.cs  20210208130915_SharingPosts.cs  20210217133946_Comment.Designer.cs  20210217133946_Comment.cs  MyDbContextModelSnapshot.cs
CorpusSMDemo/CorpusSMDemo/Properties/: launchSettings.json
CorpusSMDemo/CorpusSMDemo/ViewModels/Admin/: AdminEditVM.cs  AdminIndexVM.cs  AdminLoginVM.cs
CorpusSMDemo/CorpusSMDemo/ViewModels/Comments/: CreateVM.cs  IndexVM.cs
CorpusSMDemo/CorpusSMDemo/ViewModels/Home/: LoginVM.cs  SignUpVM.cs
CorpusSMDemo/CorpusSMDemo/ViewModels/Posts/: CreateVM.cs  EditVM.cs  IndexVM.cs  ShareVM.cs  SharedWithMeVM.cs
CorpusSMDemo/CorpusSMDemo/ViewModels/Users/: EditVM.cs  IndexVM.cs
(+17 files in other folders)
